<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static sites</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        body {
            margin: 0;
            background-color: black;
            background-image: url("images/bg.jpg");
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .preview {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            opacity: 0;
            transition: opacity 0.8s;
        }
        .container:has(a.rocket:hover) ~ .preview.rocket {
            opacity: 1;
        }
        .container:has(a.css-tricks:hover) ~ .preview.css-tricks {
            opacity: 1;
        }
        .rocket.preview {
            background-image: url("images/rocket.jpg");
        }
        .css-tricks.preview {
            background-image: url("images/css_tricks.png");
            filter: blur(2px) grayscale(50%);
        }

        .glass {
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(2px);
            transform: rotate(5deg);
            height: 200vh;
            width: 200%;
            overflow: hidden;
            right: calc(-200% + 25em);
            top: -50vh;
            position: absolute;
            border-left: 1px rgba(255,255,255,0.25) solid;
            z-index: 0;
        }

        .links {
            width: 25em;
            padding: 30px;
            /* padding-left: 7em; */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
        }
        .links .center {
            width: fit-content;
            height: fit-content;
        }
        .links h1 {
            font-size: 48px;
            text-shadow: white 1px 1px 5px,white 0px 0px 5px;

            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        .links a {
            font-size: 32px;
            transform: rotate(40deg);
            color: blue;
            text-shadow: orange 1px 1px 5px,orange 0px 0px 3px;
            margin-left: 1em;
        }
        .links a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass"></div>
        <div class="links">
            <div class="center">
                <h1>Static sites</h1>
                <a class="rocket" href="rocket/index.html">Rocket game</a><br>
                <a class="css-tricks" href="css-tricks/index.html">CSS tricks</a>
            </div>
        </div>
    </div>
    <div class="preview rocket"></div>
    <div class="preview css-tricks"></div>
</body>
</html>
